{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "Simple NodeJS Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "url": "^0.11.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmur0003/nodejs-server.git"
  },
  "bugs": {
    "url": "https://github.com/vmur0003/nodejs-server/issues"
  },
  "homepage": "https://github.com/vmur0003/nodejs-server#readme"
}
